<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Guia de Hoteles</title>
  </head>
    <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        

          <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
            <ul class="navbar-nav mr-auto"> 
              <li class="nav-item"> <a href="index.html" class="nav-link"> Home</a></li>
              <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
              <li class="nav-item active"><a href="precios.html" class="nav-link">Precios</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
              <li class="nav-item "><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>

          </div>
      </nav>

      <div class="jumbotron"> 
        <h1>Hoteles</h1>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item "><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active"><a href="index.html">Nosotros</a></li>
          </ol>
        </nav>

        <span>
          Nulla fringilla, dolor et tristique blandit, erat mi ornare ligula, ac faucibus diam 
          lacus vel dui. Duis ullamcorper interdum nisi quis luctus. Aliquam ultrices interdum 
          eleifend. Aliquam pulvinar tortor id sapien pharetra, hendrerit eleifend ex commodo. 
          Phasellus ut massa at nibh fermentum elementum. Nam ac pellentesque tortor, vel maximus tellus. 
          Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
          Sed sed metus eu libero pretium aliquam a sit amet lacus. Praesent 
          fringilla tellus eu magna lacinia, vel eleifend velit rutrum. Ut mollis nulla id augue mattis gravida.
        </span>
      </div>
        
    
      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column" >
            <a href="https://www.facebook.com/wilmar.lopez.1004/">facebook</a>
            <a href="https://twitter.com/wilopez8">twitter</a>
            <a href="https://pensamientosalejandrolopez.blogspot.com/">blogspot</a>
            <a href="https://www.linkedin.com/in/wilopez8/">linkedin</a>
          </div>

          <div class="col-sm-4 d-flex flex-column">
            <address>
              <h3>Ubicación</h3>
              <p><span class="oi oi-home"></span>34 B # 65 D-02 OFICINA 201, Edificio: Entre Calles, Medellín </p>
              <p><span class="oi oi-phone"></span> +57 321 8621750 </p>
              <p><span class="oi oi-inbox"></span> contacto wilopez@adbconsulting.co</p>
            </address>
          </div>

          <div class="col-sm-4 d-flex flex-column aling-items-end">
            <a href="index.html">Nosotros</a>
            <a href="precios.html">Precios</a>
            <a href="https://pensamientosalejandrolopez.blogspot.com/">Terminos y condiciones</a>
            <a href="contacto.html">Contacto</a>
          
          </div>

        </div>
        
      </footer>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

      <script>
        $(function () {
          $("[data-toggle='tooltip']").tooltip();
          $("[data-toggle='popover']").popover();
        });
      </script>
    </body>



</html>