<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Guia de Hoteles</title>
  </head>
    <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
          Hoteles
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent"> 

          <ul class="navbar-nav mr-auto"> 
            <li class="nav-item"> <a href="index.html" class="nav-link"> Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
            <li class="nav-item active"><a href="precios.html" class="nav-link">Precios</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
            <li class="nav-item "><a href="contacto.html" class="nav-link">Contacto</a></li>
          </ul>

        </div>

      </nav>

      <div class="jumbotron"> 
        <h1>Hoteles</h1>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item "><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active"><a href="index.html">Contacto</a></li>
          </ol>
        </nav>
            
        <h1>Dejame tu comentario</h1>

        <form action="">
          <div class="form-row">

            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre"
              placeholder="Ingrese su nombre">
            </div>

            <div class="form-group col-sm-6">
              <label for="apellido">Apellidos</label>
              <input type="text" class="form-control" id="apellido"
              placeholder="Ingrese su apellido">                 
            </div>
          </div>

          <div class="form-group">
            <label for="email">email</label>
            <input type="email" class="form-control" id="email"
            placeholder="Ingrese su email">                 
          </div>

          <div class="form-row">

            <div class="form-group col-sm-9">
              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio"
              placeholder="Ingrese su domicilio">
            </div>

            <div class="form-group col-sm-3">
              <label for="provincia">Provincia</label>
              <select id="provincia" class="form-control">
                <option value="capital_federal">Capital Federal</option>
                <option value="cordoba">Cordoba</option>
                <option value="santafe">Santa Fe</option>
                <option value="mendoza">Mendoza</option>
              </select>               
            </div>

          </div>
              
          <div class="form-group">
            <label for="comentario">Comentarios</label>
            <textarea id="comentario" class="form-control" rows="10"></textarea>
          </div>

          <div class="form-group">

            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-lable" for="gridCheck">
                Quiero que me contacten
              </label>
            </div>
                
          </div>

          <button type="submit" class="btn btn-primary">Enviar</button>

        </form>
      </div>
          
    
      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column" >
            <a href="https://www.facebook.com/wilmar.lopez.1004/">facebook</a>
            <a href="https://twitter.com/wilopez8">twitter</a>
            <a href="https://pensamientosalejandrolopez.blogspot.com/">blogspot</a>
            <a href="https://www.linkedin.com/in/wilopez8/">linkedin</a>
          </div>

          <div class="col-sm-4 d-flex flex-column">
            <address>
              <h3>Ubicación</h3>
              <p><span class="oi oi-home"></span>34 B # 65 D-02 OFICINA 201, Edificio: Entre Calles, Medellín </p>
              <p><span class="oi oi-phone"></span> +57 321 8621750 </p>
              <p><span class="oi oi-inbox"></span> contacto wilopez@adbconsulting.co</p>
            </address>
          </div>

          <div class="col-sm-4 d-flex flex-column aling-items-end">
            <a href="index.html">Nosotros</a>
            <a href="precios.html">Precios</a>
            <a href="https://pensamientosalejandrolopez.blogspot.com/">Terminos y condiciones</a>
            <a href="contacto.html">Contacto</a>
          
          </div>

        </div>
        
      </footer>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

      <script>
        $(function () {
          $("[data-toggle='tooltip']").tooltip();
          $("[data-toggle='popover']").popover();
        });
      </script>
    </body>



</html>