<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS 
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> -->

    <link rel="stylesheet" href="css/styles2.css" >

    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
<!-- scripts jquery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<!-- scripts Bootstrap -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 

    <title>Guia de Hoteles</title>
  </head>
    <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a  href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent"> 

          <ul class="navbar-nav mr-auto"> 
            <li class="nav-item active"> <a href="index.html" class="nav-link"> Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
            <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
            <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
          </ul>

        </div>

      </nav>
      <div class="jumbotron"> 
        <h1>Hoteles</h1>
      </div>
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>

          <div class="card bg-dark text-white">
            <img src="images/hotel-banner.jpg" class="img-fluid" alt="Responsive image">
            <div class="card-img-overlay">
              <h5 class="card-title"> Los mejores Hoteles</h5>
              <p class="card-text">Encuentra las mejores opciones de Hoteles a los mejores precios.</p>
            </div>
          </div>

          <div class="row">
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
              </div>
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
              </div>
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como funciona?</button>
              </div>
          </div>

              <div class="row">
                <div class="col-sm-4 collapse multi-collapse" id="funciona">
                  <p> 
                    <h3>¿Como funciona?</h3>
                    <p>Buscá los hoteles de tu preferencia</p>
                  </p>
                </div>
             
                <div class="col-sm-4 collapse multi-collapse" id="reserva">          
                  <p>
                    <h3>¿Donde puedo resevar?</h3>
                    <p>Elige la ciudad que te intereswe y luego realiza la reserva con tus datos</p>
                  </p>
                </div>

                <div class="col-sm-4 collapse multi-collapse" id="pago"> 
                  <p>
                    <h3>¿Como pago?</h3>
                    <p>Utiliza tu tarjeta favorita</p>
                  </p>
                </div>
              </div>
          
        
          <hr>

            <div id="carouselControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/hoteles-en-promocion.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/ofertas-solo-por-tiempo-limitado.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/tarifas-especiales-para-europa.jpg" alt="Primer slide">
                </div>
              </div>

              <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
              </a>
              <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
              </a>
            </div>
            

        <div class="d-flex flex-wrap flex-row-revers">

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body"> 
                <h5 class="card-title">Hotel Barcelona</h5>
                <h6 class="card-subtitle text-muted">España</h6>
                <img class="card-img-top" src="images/hotel-barcelona.jpg" alt="hotel img">
                <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
              </div>
              <div> 
                <button class="btn btn-primary bt-reserva">Reservar</button>
              </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body"> 
                <h5 class="card-title" data-toggle="tooltip" data-placement="left" title="Las primeras reservas cuentan con clases de tango gratis">Hotel Buenos Aires</h5>
                <h6 class="card-subtitle text-muted">Argentina</h6>
                <img class="card-img-top" src="images/hotel-buenosaires.jpg" alt="hotel img">
                <p class="card-text">Hotel ubicado en pleno centro de Buenos Aires</p>
              </div>
              <div> 
                <button class="btn btn-primary bt-reserva">Reservar</button>
              </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body"> 
                <h5 class="card-title">Hotel Lima</h5>
                <h6 class="card-subtitle text-muted">Perú</h6>
                <img class="card-img-top" src="images/hotel-lima.jpg" alt="hotel img">
                <p class="card-text">Hotel ubicado en pleno centro.</p>
              </div>
              <div> 
                <button class="btn btn-primary bt-reserva">Reservar</button>
              </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body"> 
                <h5 class="card-title">Hotel Rio de Janeiro</h5>
                <h6 class="card-subtitle text-muted">Brazil</h6>
                <img class="card-img-top" src="images/hotel-rio-de-janeiro.jpg" alt="hotel img">
                <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa</p>
              </div>
              <div> 
                <button class="btn btn-primary bt-reserva">Reservar</button>
              </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body"> 
                <h5 class="card-title">Hotel La Paz</h5>
                <h6 class="card-subtitle text-muted">Bolivia</h6>
                <img class="card-img-top" src="images/hotel-la-paz-bolivia.jpg" alt="hotel img">
                <p class="card-text">Hotel ubicado en pleno centro de La Paz</p>
              </div>
              <div> 
                <button class="btn btn-primary bt-reserva">Reservar</button>
              </div>
            </div>
        
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body"> 
                <h5 class="card-title">Hotel Madrid</h5>
                <h6 class="card-subtitle text-muted">España</h6>
                <img class="card-img-top" src="images/hotel-madrid.jpg" alt="hotel img">
                <p class="card-text">Hotel ubicado en pleno centro.</p>
              </div>
              <div> 
                <button class="btn btn-primary bt-reserva">Reservar</button>
              </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body"> 
                <h5 class="card-title">Hotel San Pablo</h5>
                <h6 class="card-subtitle text-muted">Brazil</h6>
                <img class="card-img-top" src="images/hotel-sanpablo.jpg" alt="hotel img">
                <p class="card-text">Hotel ubicado en pleno centro de San Pablo.</p>
              </div>
              <div>
                <button type="button" class="btn btn-primary bt-reserva" data-toggle="popover" title="Promociones" data-content="Revisa las promociones" data-placement="bottom">Reservar</button>                
              </div>            
            </div>
        </div> 

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body"> 
            <h5 class="card-title">Boletín</h5>
            <p class="card-text">Suscribete a nuestro boletin mensual de promociones dejanos tu información aca</p>
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Suscribirse</button>
          </div>
        </div>
        
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLable">Recibe tu boletín mensual de promociones</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">

                    <div class="form-group">
                      <label for="nombre">Nombre</label>
                      <input type="text" class="form-control" id="nombre"
                      placeholder="Ingrese su nombre">
                    </div>
    
                    <div class="form-group">
                      <label for="apellido">Apellidos</label>
                      <input type="text" class="form-control" id="apellido"
                      placeholder="Ingrese su apellido">                 
                    </div>

                    <div class="form-group">
                      <label for="recipient-name" class="col-form-lable">Tu email:</label>
                      <input type="text" class="form-control" id="recipient-name">
                    </div>

                    <div class="form-group">
                      <label for="message-text" class="col-form-lable">Mensaje</label>
                      <textarea class="form-control" id="message-text" rows="10"></textarea>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck">
                      <label class="form-check-lable" for="gridCheck">
                        Autorizo a recibir Boletin de información.
                      </label>
                    </div>
                  </div>

                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button> 
              </div>

            </div>
          </div> 

        </div>
      </div>
    


      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column" >
            <a href="https://www.facebook.com/wilmar.lopez.1004/">facebook</a>
            <a href="https://twitter.com/wilopez8">twitter</a>
            <a href="https://pensamientosalejandrolopez.blogspot.com/">blogspot</a>
            <a href="https://www.linkedin.com/in/wilopez8/">linkedin</a>
          </div>

          <div class="col-sm-4 d-flex flex-column">
            
            <address>
              <h3>Ubicación</h3>
              <p><span class="oi oi-home"></span>34 B # 65 D-02 OFICINA 201, Edificio: Entre Calles, Medellín </p>
              <p><span class="oi oi-phone"></span> +57 321 8621750 </p>
              <p><span class="oi oi-inbox"></span> contacto wilopez@adbconsulting.co</p>
            </address>
                                              
          </div>
          
        
          <div class="col-sm-4 d-flex flex-column aling-items-end">
            <a href="https://www.facebook.com/wilmar.lopez.1004/">Nosotros</a>
            <a href="https://twitter.com/wilopez8">Precios</a>
            <a href="https://pensamientosalejandrolopez.blogspot.com/">Terminos y condiciones</a>
            <a href="https://www.linkedin.com/in/wilopez8/">Contacto</a>
          </div>

        </div>
        
      </footer>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

      <script>
        $(function () {
          $("[data-toggle='tooltip']").tooltip();
          $("[data-toggle='popover']").popover();
          $('.carousel').carousel({
            interval: 2000
          });
            
            $('#contacto').on('show.bs.modal', function (e){
            console.log('el modal se esta mostrando');
            });   

            $('#contactoBtn').removeClass('btn-outline-success');
            $('#contactoBtn').addClass('btn-primary');
            $('#contactoBtn').prop('disabled', ture);
                         
            $('#contacto').on('shown.bs.modal', function (e){
            console.log('el modal se esta mostrando despues');
            });

            $('#contacto').on('hide.bs.modal', function (e){
            console.log('el modal se oculta');
            });

            $('#contacto').on('hidden.bs.modal', function (e){
            console.log('el modal se ocultó');
            });


        });
      </script>
    </body>



</html>