<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS 
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
  
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> -->
    
    <link rel="stylesheet" href="css/main.css" >

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
<!-- scripts jquery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<!-- scripts Bootstrap -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    

    <title>Guia de Hoteles</title>
  </head>
    <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent"> 

            <ul class="navbar-nav mr-auto"> 
              <li class="nav-item"> <a href="index.html" class="nav-link"> Home</a></li>
              <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
              <li class="nav-item active"><a href="precios.html" class="nav-link">Precios</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
              <li class="nav-item "><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>

          </div>

      </nav>

      <div class="jumbotron"> 
        <h1>Hoteles</h1>
      </div>

      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item "><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active"><a href="index.html">Precios</a></li>
          </ol>
        </nav>                
 
                 
          <ul class="nav nav-tabs" id="myTab" role="tablist"> 
              
              <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
              </li>

              <li class="nav-item" role="presentation">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
              </li>

              <li class="nav-item" role="presentation">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
              </li>
          
          </ul>
       
        <div class="tab-content" id="myTabContent"> 
          <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

            <div class="table-responsive"> 
              <table class="table table-striped" >
                <thead class="thead-dark">
                  <th>Calidad</th>
                  <th>Pinamar</th>
                  <th>Mar del Plata</th>
                  <th>San Clemente</th>
                  <th>Santa Teresita</th>
                </thead>

                <tbody> 
                    <tr>
                      <td><span class="oi oi-star"></span></td>
                      <td>$100</td>
                      <td>$120</td>
                      <td>$150</td>
                      <td>$180</td>
                    </tr>
                
                  <tr>
                    <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                    <td>$200</td>
                    <td>$220</td>
                    <td>$250</td>
                    <td>$280</td>
                  </tr>
                
                  <tr>
                    <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                    <td>$300</td>
                    <td>$320</td>
                    <td>$350</td>
                    <td>$380</td>
                  </tr>

                  <tr>
                    <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                    <td>$400</td>
                    <td>$420</td>
                    <td>$450</td>
                    <td>$480</td>
                  </tr>

                  <tr>
                    <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                    <td>$400</td>
                    <td>$420</td>
                    <td>$450</td>
                    <td>$480</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div> 
        
          <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="acordion" id="accordionTarjetas">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse"
                    data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                    Tarjeta Basica
                    </button>
                  </h5>
                </div>

                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Podes reservar en 3 cuotas sin interes.
                  </div>
                </div>

              </div>
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse"
                    data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip">
                    Tarjeta VIP
                    </button>
                  </h5>
                </div>

                <div id="collapseVip" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Podes reservar en 6 cuotas sin interes.
                    Al llegar, recibirás una canasta llena de obsequios para disfrutar con tu familia.
                  </div>
                </div>
              </div>
              <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse"
                      data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                      Tarjeta Black
                      </button>
                    </h5>
                  </div>
  
                  <div id="collapseBlack" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                    <div class="card-body">
                      Podes reservar en 12 cuotas sin interes.
                      Al llegar, recibirás una canasta llena de obsequios para disfrutar con tu familia y un
                      acceso al gimnasio y spa todos los dias de tus vacaciones.
                    </div>
                  </div>
            </div>
          </div>
        </div>            
      
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div> 
                     
       
      </div>
      
      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column" >
            <a href="https://www.facebook.com/wilmar.lopez.1004/">facebook</a>
            <a href="https://twitter.com/wilopez8">twitter</a>
            <a href="https://pensamientosalejandrolopez.blogspot.com/">blogspot</a>
            <a href="https://www.linkedin.com/in/wilopez8/">linkedin</a>
          </div>

          <div class="col-sm-4 d-flex flex-column">
            
            <address>
              <h3>Ubicación</h3>
              <p><span class="oi oi-home"></span>34 B # 65 D-02 OFICINA 201, Edificio: Entre Calles, Medellín </p>
              <p><span class="oi oi-phone"></span> +57 321 8621750 </p>
              <p><span class="oi oi-inbox"></span> contacto wilopez@adbconsulting.co</p>
            </address>
                                              
          </div>
          
        
          <div class="col-sm-4 d-flex flex-column aling-items-end">
            <a href="https://www.facebook.com/wilmar.lopez.1004/">Nosotros</a>
            <a href="https://twitter.com/wilopez8">Precios</a>
            <a href="https://pensamientosalejandrolopez.blogspot.com/">Terminos y condiciones</a>
            <a href="https://www.linkedin.com/in/wilopez8/">Contacto</a>
          </div>

        </div>
        
      </footer>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

      <script>
        $(function () {
          $("[data-toggle='tooltip']").tooltip();
          $("[data-toggle='popover']").popover();
        });
      </script>
    </body>



</html>